quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true
quarkus.langchain4j.openai.chat-model.temperature=1.0
quarkus.langchain4j.openai.chat-model.max-tokens=1000
quarkus.langchain4j.openai.chat-model.frequency-penalty=0

# Enable PgVector if needed
quarkus.langchain4j.pgvector.enabled=true
quarkus.langchain4j.pgvector.dimension=384

rag.location=src/main/resources/rag

%test,ollama.quarkus.langchain4j.openai.chat-model.model-name=llama3.2
%test,ollama.quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
%test,ollama.quarkus.langchain4j.openai.timeout=10m
%ollama.quarkus.langchain4j.openai.api-key=somesupersecretkey
%ollama.quarkus.hibernate-orm.database.generation=drop-and-create
%ollama.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.test-port=-1

# Remove H2 configs and add PostgreSQL/Supabase configs
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${SUPABASE_USER}
quarkus.datasource.password=${SUPABASE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${SUPABASE_HOST}:${SUPABASE_PORT}/${SUPABASE_DATABASE}

# Configure Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
